[gd_scene load_steps=9 format=3 uid="uid://c62jhdlun1tya"]

[ext_resource type="Script" path="res://Scripts/World.cs" id="1_ewpxl"]
[ext_resource type="PackedScene" uid="uid://bhl5pv8b2t0g4" path="res://Scenes/Player.tscn" id="2_t2mu6"]
[ext_resource type="PackedScene" uid="uid://cfxt2bhka74os" path="res://Scenes/LevelCompleted.tscn" id="5_xwn8d"]
[ext_resource type="PackedScene" uid="uid://gaqvumc3sy8k" path="res://Scenes/HeartCounter.tscn" id="6_k72de"]
[ext_resource type="PackedScene" uid="uid://dt8cye7jkrxxa" path="res://Scenes/LevelTileMap.tscn" id="7_gbtvn"]

[sub_resource type="Animation" id="Animation_xx8hg"]
resource_name = "CountDown"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StartIn/CenterContainer/StartInLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Start in 3...", "Start in 2...", "Start in 1..."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/StartIn:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_562eq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StartIn/CenterContainer/StartInLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Start in 3..."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/StartIn:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbtit"]
_data = {
"CountDown": SubResource("Animation_xx8hg"),
"RESET": SubResource("Animation_562eq")
}

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_ewpxl")

[node name="Player" parent="." instance=ExtResource("2_t2mu6")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_xwn8d")]
visible = false
offset_left = -160.0
offset_top = -122.0
offset_right = -160.0
offset_bottom = -122.0

[node name="HeartCounter" parent="CanvasLayer" instance=ExtResource("6_k72de")]
offset_left = -160.0
offset_top = -122.0
offset_right = -118.0
offset_bottom = -106.0

[node name="StartIn" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/StartIn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartInLabel" type="Label" parent="CanvasLayer/StartIn/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start in 3..."

[node name="LevelTileMap" parent="." instance=ExtResource("7_gbtvn")]

[node name="CountdownAnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_bbtit")
}
