[gd_scene load_steps=3 format=3 uid="uid://c62jhdlun1tya"]

[ext_resource type="Script" path="res://Scripts/World.cs" id="1_xi1ni"]
[ext_resource type="PackedScene" uid="uid://bhl5pv8b2t0g4" path="res://player.tscn" id="2_y0dpg"]

[node name="World" type="Node2D"]
script = ExtResource("1_xi1ni")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(16, 0, 16, 128, 64, 120, 64, 128, 104, 168, 160, 168, 160, 144, 160, 144, 192, 144, 224, 112, 272, 128, 272, 168, 304, 168, 304, 64, 320, 48, 320, 184, 0, 184, 0, 0)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_y0dpg")]
position = Vector2(56, 64)
